# myBrikProject

./: .gitignore  README.md
myBrikProject/: pom.xml
myBrikProject/api/: pom.xml
myBrikProject/api/src/main/java/by/mybrik/: SpringBootApplicationStarter.java
myBrikProject/api/src/main/java/by/mybrik/config/: ApplicationBeans.java  PersistenceContextBeansConfiguration.java
myBrikProject/api/src/main/java/by/mybrik/controllers/: GoodsController.java  IndividualOrderController.java  PriceForIndividualOrderController.java  ProductTypeController.java  StandardOrderController.java  TextileController.java  UsersController.java
myBrikProject/api/src/main/java/by/mybrik/security/: CustomHeaders.java
myBrikProject/api/src/main/resources/: application.yml  banner.txt  log4j.properties
myBrikProject/comon/: pom.xml
myBrikProject/comon/src/main/java/by/mybrik/domain/: Gender.java  Goods.java  IndividualOrder.java  OrderStatus.java  PriceForIndividualOrder.java  ProductType.java  Role.java  SystemRoles.java  Textile.java  Users.java
myBrikProject/comon/src/main/java/by/mybrik/repository/: myBrikProject.uml  sqlDatabase
myBrikProject/comon/src/main/resources/: myBrikProject.uml
myBrikProject/src/main/java/by/mybrik/: SpringBootApplicationStarter.java
myBrikProject/src/main/java/by/mybrik/config/: ApplicationBeans.java  ApplicationBeansDatabaseConnections.java  ApplicationMainConfiguration.java  DatabaseConfig.java  PersistenceContextBeansConfiguration.java
myBrikProject/src/main/java/by/mybrik/controller/: GoodsRestController.java
myBrikProject/src/main/java/by/mybrik/controllers/: GoodsController.java  GoodsRestController.java  IndividualOrderController.java  IndividualOrderRestController.java  PriceForIndividualOrderController.java  PriceForIndividualOrderRestController.java  ProductTypeController.java  ProductTypeRestController.java  StandardOrderController.java  StandardOrderRestController.java  TextileController.java  TextileRestController.java  UsersController.java  UsersRestController.java
myBrikProject/src/main/java/by/mybrik/controllers/newRevision/: GoodsController.java  IndividualOrderController.java  PriceForIndividualOrderController.java  ProductTypeController.java  StandardOrderController.java  TextileController.java  UsersController.java
myBrikProject/src/main/java/by/mybrik/controllers/requests/: Comparison.java  Criteria.java
myBrikProject/src/main/java/by/mybrik/dao/: Goods.java  StandardOrder.java  Users.java
myBrikProject/src/main/java/by/mybrik/domain/: Gender.java  Goods.java  IndividualOrder.java  PriceForIndividualOrder.java  ProductType.java  Role.java  StandardOrder.java  Textile.java  TextileProductType.java  Users.java
myBrikProject/src/main/java/by/mybrik/domain/entities/: Goods.java  IndividualOrder.java  PriceForIndividualOrder.java  ProductType.java  StandardOrder.java  Textile.java  Users.java
myBrikProject/src/main/java/by/mybrik/exceptions/: EntityNotFoundException.java
myBrikProject/src/main/java/by/mybrik/repository/: CrudRepository.java  GoodsRepository.java  IndividualOrderRepository.java  PriceForIndividualOrderRepository.java  ProductTypeRepository.java  StandardOrderRepository.java  TesterJDBCTemplate.java  TextileProductTypeRepository.java  TextileRepository.java  UsersRepository.java  myBrikProject.uml  sqlDatabase
myBrikProject/src/main/java/by/mybrik/repository/ColumnsInfo/: GoodsColumns.java  IndividualOrderColumns.java  PriceForIndividualOrderColumns.java  ProductTypeColumns.java  StandardOrderColumns.java  TextileColumns.java  TextileProductTypeColumns.java  UsersColumns.java
myBrikProject/src/main/java/by/mybrik/repository/columnsInfo/: GoodsColumns.java  IndividualOrderColumns.java  PriceForIndividualOrderColumns.java  ProductTypeColumns.java  StandardOrderColumns.java  TextileColumns.java  TextileProductTypeColumns.java  UsersColumns.java
myBrikProject/src/main/java/by/mybrik/repository/impl/: GoodsRepository.java  GoodsRepositoryJdbcTemplateImpl.java  IndividualOrderRepository.java  IndividualOrderRepositoryJdbcTemplateImpl.java  PriceForIndividualOrderJDBCTemplate.java  PriceForIndividualOrderRepository.java  ProductTypeJdbcTemplateImpl.java  ProductTypeRepository.java  RoleRepository.java  StandardOrderRepository.java  StandardOrderRepositoryJdbcTemplate.java  TextileJdbcTemplateImpl.java  TextileProductTypeJdbcTemplateImpl.java  TextileRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
myBrikProject/src/main/java/by/mybrik/repository/implementation/: GoodsImpl.java  IndividualOrderImpl.java  PriceForIndividualOrderImpl.java  ProductTypeImpl.java  StandardOrderImpl.java  TextileImpl.java  UsersImpl.java
myBrikProject/src/main/java/by/mybrik/repository/newImplementation/: GoodsRep.java  IndividualOrderRep.java  PriceForIndividualOrderRep.java  ProductTypeRep.java  StandardOrderRep.java  TextileRep.java  UsersRep.java
myBrikProject/src/main/java/by/mybrik/security/configuration/: JwtSecretKey.java  JwtTokenConfig.java  WebSecurityConfiguration.java
myBrikProject/src/main/java/by/mybrik/security/controller/: AuthenticationController.java  RegistrationController.java
myBrikProject/src/main/java/by/mybrik/security/filters/: JwtTokenFilter.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
myBrikProject/src/main/java/by/mybrik/security/model/: AuthResponse.java
myBrikProject/src/main/java/by/mybrik/security/service/: UserServiceProvider.java
myBrikProject/src/main/java/by/mybrik/security/util/: TokenUtils.java
myBrikProject/src/main/java/by/mybrik/service/: GoodsService.java  IndividualOrderService.java  PriceForIndividualOrderService.java  ProductTypeService.java  StandardOrderService.java  TextileService.java  UsersService.java
myBrikProject/src/main/java/by/mybrik/service/impl/: GoodsServiceImpl.java  IndividualOrderServiceImpl.java  ProductTypeServiceImpl.java  (+4 more)
myBrikProject/src/main/resources/: application.yml  database.properties
myBrikProject/src/main/resources/migration/: V1_1__initial_script.sql  V1_20__database_dump.sql
(+98 files in other folders)
