driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/my_brik_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=postgres
password=root